# EscolaInfoSys

./: .gitignore  EscolaInfoSys.sln  README.md
EscolaInfoSys/: EscolaInfoSys.csproj  Program.cs  appsettings.json
EscolaInfoSys/API/: StudentsController.cs
EscolaInfoSys/Controllers/: AbsencesController.cs  AccountController.cs  AlertsController.cs  CoursesController.cs  ErrorController.cs  FormGroupsController.cs  HomeController.cs  MarksController.cs  StaffMembersController.cs  StudentPortalController.cs  StudentsController.cs  SubjectsController.cs  SystemSettingsController.cs
EscolaInfoSys/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
EscolaInfoSys/Data/Repositories/: AbsenceRepository.cs  AlertRepository.cs  CourseRepository.cs  FormGroupRepository.cs  GenericRepository.cs  MarkRepository.cs  RepositoryConfig.cs  StaffMemberRepository.cs  StudentExclusionRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemSettingsRepository.cs
EscolaInfoSys/Helper/: EnumHelper.cs
EscolaInfoSys/Hubs/: NotificationHub.cs
EscolaInfoSys/Hubs/SignalR/: NameUserIdProvider.cs
EscolaInfoSys/Migrations/: 20250602122749_InitialCreate.Designer.cs  20250602122749_InitialCreate.cs  20250602204052_InitialCreate.Designer.cs  20250602204052_InitialCreate.cs  20250603112922_MakeFullNameNullable.Designer.cs  20250603112922_MakeFullNameNullable.cs  20250603211014_AddFieldsToMark.Designer.cs  20250603211014_AddFieldsToMark.cs  20250604102917_UpdateStaffMemberModel.Designer.cs  20250604102917_UpdateStaffMemberModel.cs  20250612090157_RenameFullNameToName.Designer.cs  20250612090157_RenameFullNameToName.cs  20250709125207_AddSystemSettings.Designer.cs  20250709125207_AddSystemSettings.cs  20250709130212_AddTotalLessonsToSubject.Designer.cs  20250709130212_AddTotalLessonsToSubject.cs  20250709130650_AddStudentExclusion.Designer.cs  20250709130650_AddStudentExclusion.cs  20250709151618_EditStaffMember.Designer.cs  20250709151618_EditStaffMember.cs  20250709191336_ModifyStudent.Designer.cs  20250709191336_ModifyStudent.cs  20250709192228_Update.Designer.cs  20250709192228_Update.cs  20250711095100_UpdateUser.Designer.cs  20250711095100_UpdateUser.cs  20250711095529_UpdateUserBdInitializer.Designer.cs  20250711095529_UpdateUserBdInitializer.cs  20250719141928_AddIsResolvedToAlerts.Designer.cs  20250719141928_AddIsResolvedToAlerts.cs  20250719163013_AddAdminResponseToAlert.Designer.cs  20250719163013_AddAdminResponseToAlert.cs  20250724223028_AddEnumToMarks.Designer.cs  20250724223028_AddEnumToMarks.cs  20250725224138_UpdateStudent.Designer.cs  20250725224138_UpdateStudent.cs  20250725233134_AddCourseToFormGroup.Designer.cs  20250725233134_AddCourseToFormGroup.cs  20250726210449_Update-FormGroup.Designer.cs  20250726210449_Update-FormGroup.cs  (+5 more)
EscolaInfoSys/Models/: Absence.cs  Alert.cs  Course.cs  ErrorViewModel.cs  EvaluationType.cs  FormGroup.cs  Mark.cs  StaffMember.cs  Student.cs  StudentExclusion.cs  Subject.cs  SystemSettings.cs
EscolaInfoSys/Models/Dtos/: StudentAbsenceStatusDto.cs  StudentSubjectAverageDto.cs
EscolaInfoSys/Models/ViewModels/: AbsenceEditViewModel.cs  AbsenceViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
EscolaInfoSys/Properties/: launchSettings.json  serviceDependencies.EscolaInfoSys - Web Deploy.json
EscolaInfoSys/Services/: AbsenceCheckerService.cs  AbsenceStatsResult.cs  AbsenceStatsService.cs  AccountService.cs  EmailSender.cs  IAccountService.cs  IEmailSender.cs  IStudentService.cs  StudentExclusionService.cs  StudentService.cs
EscolaInfoSys/ViewComponents/: AlertsViewComponent.cs
EscolaInfoSys/Views/: _ViewImports.cshtml
EscolaInfoSys/Views/Absences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EscolaInfoSys/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailError.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  SetPassword.cshtml
EscolaInfoSys/Views/Alerts/: Create.cshtml  Index.cshtml  MyAlerts.cshtml  _AlertsPartial.cshtml
EscolaInfoSysApi/: EscolaInfoSysApi.csproj  EscolaInfoSysApi.http  Program.cs  WeatherForecast.cs
EscolaInfoSysApi/API/: AbsencesController.cs  AuthController.cs  EnrollmentRequestsController.cs  FeedController.cs  MarksController.cs  PublicController.cs  StatusController.cs  StudentsController.cs  SystemInfoController.cs
EscolaInfoSysApi/Controllers/: WeatherForecastController.cs
EscolaInfoSysApi/Hubs/: INotifier.cs  NotificationHub.cs  SignalRNotifier.cs
EscolaInfoSysApi/Properties/: launchSettings.json
EscolaInfoSysApi/Services/: NoOpEmailSender.cs
(+102 files in other folders)
